APP_NAME=Lumen
APP_VERSION=0.0.1
APP_ENV=local
APP_KEY=base64:6vQ32LCGoW1su4j5wn2MkEKumIkfBKInF80kd0jy9QE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbrendezvous
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=06YyJzeqT5sfzn2r6CxrhkDGWWK9EQTIuoigUy6JJ9iqpWvnaQFLl9YedwB7iKNv
